
#    ЗАДАЧА № 1:

# 1. Дана строка, состоящая из 50 символов 2.
# 2. Необходимо заменить пары 22 на символ * и вывести полученную строку.

# ------------------------------------------------------------------------------------------------
# str_ = ('2')
# str_50 = (str_ * 50)
# str_itog = str_50.replace('22', '*')
# print(str_50)
# print(str_itog)

# ************************************************************************************************
# ************************************************************************************************



#    ЗАДАЧА № 2:

# 1.С клавиатуры вводится список из 5 имен пользователей, которые запросили обратную связь
# и их номера телефонов (через пробел),
# Необходимо создать словарь, состоящий из соответствующих имен и номеров пользователей
# ------------------------------------------------------------------------------------------------


# tel_book = {}  # Создаем словарь (телефонную книгу)
# stcetcik = 0   # счетчик
#
# while stcetcik < 5:
#
#     name   =  str(input('Введите имя:  '))
#     number =  int(input('Введите его номер:  '))
#
#     tel_book[name] = number   # Присваеваем значение(телефон) по ключу(имя)
#
#     stcetcik = stcetcik + 1
#
# print(tel_book)

# ************************************************************************************************
# ************************************************************************************************



#    ЗАДАЧА № 3:

# 1. Создать две строковые переменные, которые вводятся с клавиатуры в одной строке.
# 2. Первая состоит из цифр, вторая из чего угодно.
# 3. Дл первой переменной: заменить все цифры 8 на *, цифру 6 на ^, и цифру 3 на №
# 4. Вторую переменную привести привести к верхнему регистру.
# 5. Вывести полученные строки



# str_num, str_znak  = input(('Введите любое огромное число и затем через пробел введите любые символы (КРОМЕ ПРОБЕЛА!): ')).split(" ")
#
# print('Введенные строки: ')
# print(str_num)
# print(str_znak)
#
#
# str2 = str_num.replace('8', '*')
# str3 = str2.replace('6', '^')
# str_num_itog = str3.replace('3', '№')
#
#
# str_znak_itog = str_znak.upper()
#
# print('                    ')
# print('ИТОГОВЫЙ РЕЗУЛЬТАТ: ')
# print(str_num_itog)
# print(str_znak_itog)

# ************************************************************************************************
# ************************************************************************************************



#    ЗАДАЧА № 4:

# 1. Создать словарь, который состоит из перевода 5-10 слов.
# 2. Считать два слова пользователя с клавиатуры:
#       Первое - то, что уже есть в словаре (гарантируется что введенное слово есть в словаре)
#       Второе - то, на что пользователь хочет заменить значение в словаре
# 3. Вывести изначальный перевод слова, после чего заменить его и вывести весь словарь.


# dict = {'стул': 'chair', 'стол': 'table', 'кровать': 'bed', 'шкаф': 'wardrobe', 'полка': 'shelf' }
#
#
# key_ = input('Введите первое слово (на русском):  ')
# val_ = input('Введите слово, на которое хотите поменять: ')
#
# print(key_, ': ', dict[key_])
# dict[key_] = val_
# print(dict)

# ************************************************************************************************
# ************************************************************************************************




#    ЗАДАЧА № 5:

# 1. Создать две строки:
#       Первая: 'мккопрллтоктдаиеккцааа'
#       Вторая: 'будешь сыт'
# 2. Создать переменную2, состоящую из последних двух символов второй строки в обратном порядке,
#         и переменную1, coстоящую из каждого третьего символа строки (включая первый символ
#         и не включая последние три символа).
# 3. Сложить переменную2 с переменной1 с разделителем пробел.


# st1 = 'мккопрллтоктдаиеккцааа'
# st2 = 'будешь сыт'
#
# perem2 = st2[:7:-1]
# perem1 = st1[0:len(st1)-3:3]
#
# itog = (perem2 + ' ' + perem1)
# print(itog)


# ************************************************************************************************
# ************************************************************************************************