
# Практическое задание по теме: "Списки и словари"



print("                                ")
print("                                ")
print("          1. РАБОТА СО СПИСКАМИ.")
print("                                ")

my_list = ["яблоко", "груша", "вишня", "черешня","персик","абрикос"]
print(my_list)          # печатаем весь список
print(my_list[0])       # первый элемент списка
print(my_list[-1])      # последний элемент списка
print(my_list[2:5])     # подсписок с 3-го по 5-ый элементы
my_list[2] = "СЛИВА"    # изменняем значение третьего элемента списка
print(my_list)          # печатаем новый список





print("                                ")
print("                                ")
print("         2. РАБОТА СО СЛОВАРЯМИ.")
print("                                ")

my_dict = {"яблоко":"apple", "груша":"pear", "черешня":"cherry", "слива":"plum"} # создаем фруктовый словарь
print(my_dict)                                         # выводим на экран фруктовый словарь
print(my_dict["черешня"])                              # выводим на экран значение для заданного ключа "черешня"
my_dict.update({"персик":"peach","абрикос":"apricot"}) # добавляем в словарь еще 2 значения
print(my_dict)                                         # выводим на экран измененный фруктовый словарь

