#  Практическое задание по теме:
# "Неизменяемые и изменяемые обьекты. Кортежи"


immutable_var = ("раз","два","три", 1, 2, 3, False ) # Создаем кортеж
print (immutable_var)                                # Выводим кортеж на экран


# ПРОВЕРКА НЕИЗМЕНЯЕМОСТИ КОРТЕЖА:
# Пробуем вывести элементы кортежа в верхнем регистре и получаем результат:
# print ((immutable_var).upper())
# AttributeError: 'tuple' object has no attribute 'upper'
# ОБЬЯСНЕНИЕ: Элементы кортежа являются неизменяемыми, в отличие от элементов списка.


mutable_list = ("ОДИН","второй",[4, 2, 6], "Три", [True])
print(mutable_list)      # Выводим кортеж на экран
mutable_list[2][1]=5     # в 3-м элементе кортежа меняем цифру 2 на 5
mutable_list[4][0]=False # (доп.к заданию) в 5-м элементе кортежа меняем True на False
print(mutable_list)

# ЗАДАНИЕ ВЫПОЛНЕНО.