


#           САМОСТОЯТЕЛЬНАЯ РАБОТА ПО УРОКУ "Произвольное число параметров и HTML_DOM".


#   Задание № 1:
#   Создайте новую функцию def test...  с произвольным числом параметров разного типа.
#   Функция должна распечатывать эти параметры внутри своего тела.

def test_param(txt, *args, FIO_stud = 'Сажнев',  **values):
    print("Оценки студента: ", FIO_stud, *args)
    for key, value in values.items():
        print(key, value)

test_param("Оценки студента: ", 5,5,5,4,5, name_stud = 'Евгений', num_tel = {"Номер телефона: ": 88005553311})


# РЕЗУЛЬТАТ:
# Оценки студента:  Сажнев 5 5 5 4 5
# name_stud Евгений
# num_tel {'Номер телефона: ': 88005553311}


# -------------------------------------------------------------------------------------------------------------


#   Задание № 2.
#   Создайте рекурсивную функцию, которая будет считать факториал от числа n,
#   n - передается в параметре

def function_factorial(chislo_n):
    result = 1
    if chislo_n <= 0:
        return result
    else:
        result = chislo_n * function_factorial(chislo_n - 1)
        return  result

print(function_factorial(10))

# РЕЗУЛЬТАТ: 3628800
