
# ЗАДАНИЕ 3.   ============================================================================

# Дан список, состоящий из 50 элементов, определить сколько из них кратны 41
# и больше среднего арифметического наибольшего и наименьшего значений списка.
# Для поиска максимального и минимальных значений использовать сортировку и индексы


#
from random import randint
spis = list()
i = 0

while i < 50:
    spis.append(randint(1,100000))
    i += 1
print(spis)
# СОЗДАЛИ рандомный СПИСОК ИЗ 50 ЭЛЕМЕНТОВ (из диапазона чисел: 1-100.000 )

min_ = 100001
max_ = 0

for i in range(len(spis)):
    if spis[i] <= min_:
        min_ = spis[i]
    if spis[i] >= max_:
        max_ = spis[i]
medium = (min_ + max_)/2

print('min_ = ', min_)
print('max_ = ', max_)
print("medium = ", medium)
#
# # НАШЛИ МИНИМАЛЬНЫЙ И МАКСИМАЛЬНЫЙ ЭЛЕМЕНТ СПИСКА среднее арифметическое


sum = 0
for i in range(len(spis)):
    if ((spis[i] % 41) == 0) and (spis[i] > medium):
        print(spis[i])
        sum += 1
# # ВЫПОЛНИЛИ  ОСНОВНОЕ  ЗАДАНИЕ  ЗАДАЧИ.

# # ВЫВОД РЕЗУЛЬТАТА НА ЭКРАН:
if sum == 0:
    print('Чисел, удовлетворяющих заданным условиям в данном списке не нашлось!')
    print('(Попробуйте перезапустить программу...)')
else:
    print("Чисел,кратных 41 и больше ср.арифметич. "
      "наибольшего и наименьшего значений списка нашлось:", sum)

# Максимум и минимум в третьем задании попробуйте сделать через сортировку+ индексы,
# у минимума задаем большое число - раз у вас рандом до 100_000,
# то минимум изначально лучше сделать 100_001,
# чтобы точно любое число было меньше него в начале.

# Вот это условие
# if (spis[i] / 41) == round((spis[i] / 41), 0)
# лучше заменить на
# if (spis[i] % 41) == 0 - это классическая проверка кратности числу
# (если остаток от деления равен 0, значит число кратно другому)